%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% LaTeX Template: Designer's CV
%
% Source: http://www.howtotex.com
% 
% Feel free to distribute this example, but please keep the referral
% to HowToTeX.com
% 
% Date: March 2012
%
% Modified by Lim Lian Tze to support multiple pages using fix provided at
% http://www.howtotex.com/templates/creating-a-designers-cv-in-latex/
% Date: November 2014
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% How to use writeLaTeX: 
%
% You edit the source code here on the left, and the preview on the
% right shows you the result within a few seconds.
%
% Bookmark this page and share the URL with your co-authors. They can
% edit at the same time!
%
% You can upload figures, bibliographies, custom classes and
% styles using the files menu.
%
% If you're new to LaTeX, the wikibook is a great place to start:
% http://en.wikibooks.org/wiki/LaTeX
%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% Document properties and packages
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\documentclass[a4paper,10.5pt,final]{memoir}

% misc
%\renewcommand{\familydefault}{bch}	% font
\pagestyle{empty}					% no pagenumbering
\setlength{\parindent}{0pt}			% no paragraph indentation


% required packages (add your own)
\usepackage{flowfram}										% column layout
\usepackage[top=1cm,left=1cm,right=1cm,bottom=1cm]{geometry}% margins
\usepackage{graphicx}										% figures
\usepackage{url}											% URLs
\usepackage[usenames,dvipsnames]{xcolor}					% color
\usepackage{multicol}										% columns env.
	\setlength{\multicolsep}{0pt}
\usepackage{paralist}										% compact lists
\usepackage{tikz}
\usepackage[utf8]{inputenc}
\usepackage[T1]{fontenc}
\usepackage[english, ngerman]{babel}
\usepackage{pagecolor,lipsum}
\usepackage[useregional]{datetime2}
\usepackage{caption}
\usepackage{subcaption}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% Create column layout
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% define length commands
\setlength{\vcolumnsep}{\baselineskip}
\setlength{\columnsep}{\vcolumnsep}

% left frame
\newflowframe{0.23\textwidth}{\textheight}{0pt}{0pt}[left]
	\newlength{\LeftMainSep}
	\setlength{\LeftMainSep}{0.23\textwidth}
	\addtolength{\LeftMainSep}{1\columnsep}
 
% small static frame for the vertical line
\newstaticframe{1.5pt}{\textheight}{\LeftMainSep}{0pt}
 
% content of the static frame
\begin{staticcontents}{1}
\hfill
\tikz{%
	\draw[solid, color=OliveGreen, line width=1.1pt, yshift=-0]
	(0,0) -- (0,\textheight);}%
\hfill\mbox{}
\end{staticcontents}
 
% right frame
\addtolength{\LeftMainSep}{1.5pt}
\addtolength{\LeftMainSep}{1\columnsep}
\newflowframe{0.65\textwidth}{\textheight}{\LeftMainSep}{0pt}[main01]


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% define macros (for convience)
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\newcommand{\Sep}{\vspace{1.5em}}
\newcommand{\SmallSep}{\vspace{1.2em}} %0.5

\newenvironment{AboutMe}
	{\ignorespaces\textbf{\color{Black} About me}}
	{\Sep\ignorespacesafterend}
	
\newcommand{\CVSection}[1]
	{\Large\textbf{#1}\par
	\SmallSep\normalsize\normalfont}

\newcommand{\CVItem}[1]
	{\textbf{\color{Black} #1}}


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% Begin document
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\begin{document}
\pagecolor{White!5}
% Left frame
%%%%%%%%%%%%%%%%%%%%
%
% Upload your own photo using the files menu
\begin{figure}
	\hfill
	\includegraphics[width=1.0\columnwidth]{CVPhoto.jpg}
	\vspace{-7.8cm}
\end{figure}

\begin{flushleft}\Large
    %Barun Mazumdar \\
    \textbf{Kontaktdaten}\\
    Zimmer 20 \\ 
    Allmandring I, 22D\\
    70569, Stuttgart\\
    Deutschland \\
    \url{barun.mazumdar@rwth-aachen.de}  \\
	%\url{www.website.com} \\
	(+49) 176 214 81609
\end{flushleft}\normalsize
\framebreak


% Right frame
%%%%%%%%%%%%%%%%%%%%
\Huge\bfseries {\color{Black!100} Barun Mazumdar} \\ %Black
\Large\bfseries  Master Student, RWTH Aachen \\

\normalsize\normalfont

% About me
%\begin{AboutMe}
    \textit{\color{Black} Ein Maschinenbauingenieur mit praktischer Erfahrung in den Bereichen Finite Elemente Simulation, Programmierung, IT und Maschine learning.
	Mit internationaler Erfahrung bringe ich einzigartige kulturelle Vielfalt und freundliche Atmosphäre.}\\
%\end{AboutMe}

% Experience
\CVSection{Berufserfahrung}
\CVItem{Feb 2019 bis derzeit\\ Masterarbeit, Bosch, Renningen, Deutschland}\\
	Einarbeitung and Literaturrecherche zum Thema Widerstandspunktschweißen..\\
	Erweiterung eines bestehenden Widerstandsschweißprozessen Simulationsmodells.\\
	Validierung des Simulationsmodells mit bereitgestellten experimentellen Daten.\\
	Aufbereitung der Daten für Machine Learning Methoden in Python.\\
	Durchführung von maschinellen Lernanalysen zur Optimierung der Schweißpunktdimensionen.	
\SmallSep

\CVItem{Mai 2018 - Okt 2018\\ Praktikant, Bosch, Bühl, Deutschland}\\
	Crashsimulation der Motorbaugruppe im elektrischen Antrieb mit der FEM-Software
	ABAQUS und deren Explicit Solver.\\
	Untersuchung der Spannkraftänderung am Magneten im Motor bei
	Temperaturschwankungen mit Hilfe der Software ABAQUS.\\
	Teilnahme an Experimenten und Kundengesprächen.\\
	Dokumentation der Forschungsergebnisse.
\SmallSep

\CVItem{Nov 2017 - März 2018\\ Studentische Hilfskraft, RWTH Aachen, Aachen, Deutschland}\\
	Konstruktion von Straßenbahnrädern mit der CAD-Software Autodesk Inventor.\\
	Aufbau der FEM-Simulation des Straßenbahnrades mit ABAQUS Standard und Hypermesh.\\
	Untersuchung der Deformation von Gummiteilen im Straßenbahnrad bei laufendem Betrieb.
\SmallSep

\CVItem{Aug 2014 - Aug 2016\\ Software Analyst, Cognizant Technology Solutions, 
Bangalore, Indien}\\
	Programmierung von Python-Skripte, um Cloud-Systeme zu automatisieren.\\
	Aufbau und Wartung der Cloud-Infrastruktur.\\
	Beantwortung von Kundenfragen.
\SmallSep

\CVItem{Mai 2013 - Okt 2013\\ Studentische Hilfskraft, Indian Institute of Science, Bangalore, Indien}\\
	Untersuchung der Composite Double Hat Sektion in der Crash-Analyse mit Hilfe der Software Hypermesh und LS-DYNA.\\
	Vorbereitung und Durchführung von Laborversuchen zum Verständnis des Verhaltens von glasfaserverstärktem Faserverbundwerkstoff (GFK).
\SmallSep

\CVItem{Mai 2013 - Sept 2013\\ Projektarbeit, Bharat Heavy Electricals Limited, Bangalore, Indien}\\
	Konstruktion und Programmierung einer Testvorrichtung für Isolatoren mit der Software
	Autodesk Inventor.\\
	Teilnahme an der Werkstatt bei der Reparatur von Produktionsteilen.\\
	Dokumentation der CAD-Konstruktion und Bewertung von Produktionsanlagen.
\SmallSep

\CVItem{Mai 2012 - Sept 2012\\ Projektarbeit, Bharat Heavy Electricals Limited, Bangalore, Indien}\\
	Konstruktion eines Blank Cutter für Keramik Isolatoren mit der Software Autodesk Inventor.\\
	Dokumentation der CAD-Konstruktion und Bewertung der Produktionsanlage.
\SmallSep

% You'll need these 3 lines at the end of each page!
\clearpage
\framebreak
\framebreak
%\Sep

% Education
\CVSection{Ausbildung}
\CVItem{Okt 2016 bis derzeit, RWTH Aachen \\Aachen, Deutschland}\\
	MSc. Computer Aided Mechanical Engineering, Durchschnittsnote bisher: 1.80
\SmallSep

\CVItem{Okt 2010 - Okt 2014, M.S.Ramaiah Institute of Technology \\Bangalore, Indien}\\
	BSc. Machinebau, Note: 9.47 / 10
\SmallSep

\CVItem{Am Juli 2010, Kendriya Vidyalaya Hebbal \\Bangalore, Indien}\\
	Abitur, Note: 90 / 100 %
\SmallSep

% You'll need these 3 lines at the end of each page!
%\clearpage
%\framebreak
%\framebreak

\Sep

%Thesen
\CVSection{Thesen}
\CVItem{Mini Thesis, RWTH Aachen\\
Numerische Simulation einer PCU-basierten dynamischen Instrumentierungsvorrichtung der Lendenwirbelsäule}\\
	Benutzter Mikro-CT-Scan, um die Abmessungen der verschiedenen Teile im Implantat
	zu ermitteln.\\
	Avizo Software für Bildsegmentierung und Netzgenerierung.\\
	Hypermesh, um das von Avizo exportierte Mesh zu reparieren.\\
	ABAQUS zur Simulation des Verhaltens von Implantaten unter realen Lebensbedingungen im Körper.\\

\SmallSep
\CVItem{Bachelorarbeit, M.S. Ramaiah Institute of Technology\\
Konstruktion und Herstellung von Omni-Direktionale Lenkungsmechanik}\\
	Bestimmung der Dimension vom Chassis und Teilen, die am Lenkungsmechanismus
	beteiligt sind.\\
	Konstruktion und Dimensionierung des Mechanismus mit Hilfe von Inventor.\\
	Herstellung des Entwurfs in der Werkstatt.\\
	Präsentierung bei verschiedenen Wettbewerben die Fähigkeit des Fahrzeugs, sich
	normal zu drehen, auf die nächste Fahrspur zu gleiten und sich um die eigene Achse zu
	drehen, dank des Lenkmechanismus.

\SmallSep

\Sep

% Skills
\CVSection{Persönliche Kompetenzen}
\CVItem{Sprachkentnisse}
\begin{multicols}{3}
\begin{compactitem}%[\color{Black}$\circ$]
	\item Englisch C1 
	\item Deutsch B1
\end{compactitem}
\end{multicols}
\SmallSep

\CVItem{Computer software}
\begin{multicols}{3}
\begin{compactitem}%[\color{Black}$\circ$]
	\item Python
	%\item Java 
    \item Autodesk Inventor
    \item Hypermesh
    %\item ANSYS
    \item ABAQUS
    \item LS-DYNA 
    \item Linux
    \item Windows 
    \item MS-Office
    \item LaTeX
    %\item LibreOffice
\end{compactitem}
\end{multicols}
\Sep 

% References
%\CVSection{References}
%References upon request.

% Signature
\vspace{2cm}	% Set the gap between last text and signature placement
\begin{figure}[!hb]
	\flushright	% Place the img to right
	\begin{subfigure}[b]{3cm}	% set the image area - for placing the caption exactly below the image
		\centering 
		\includegraphics[width=3cm]{sing.JPG}	
		\caption*{\today}
	\end{subfigure}
\end{figure}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% End document
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\end{document}