\documentclass[11pt, a4paper]{letter}
\usepackage{fancyhdr}
\usepackage{lipsum}
\usepackage{marvosym}
\usepackage[usenames,dvipsnames]{xcolor}
\usepackage[utf8]{inputenc}
\usepackage[T1]{fontenc}
\usepackage[english, ngerman]{babel}
\usepackage{graphicx}
% Setting Page Dimensions
\usepackage[a4paper, left=3.5cm, right=3.5cm, top=4.5cm, bottom=2.5cm]{geometry}%,
% Header
\fancypagestyle{plain}{
    \fancyhf{}
    \fancyhead[L]{\Huge \textcolor{black!100}{\textbf{Bewerbungschreiben}}}
    \renewcommand{\headrulewidth}{1.1pt}
    \renewcommand{\headrule}{\hbox to\headwidth{
    \color{OliveGreen}\leaders\hrule height \headrulewidth\hfill}}
    }

\pagestyle{plain}

\makeatletter
\let\ps@empty\ps@plain
\let\ps@firstpage\ps@plain
\makeatother

\makeatletter
\def\opening#1{\ifx\@empty\fromaddress
  \thispagestyle{firstpage}%
    {\raggedleft\@date\par}%
  \else  % home address
    \thispagestyle{empty}%
    {\noindent\let\\\cr\halign{##\hfil\cr\ignorespaces
      \fromaddress \cr\noalign{\kern 2\parskip}%
      \@date\cr}\par}%
  \fi
  \vspace{2\parskip}%
  {\raggedright \toname \\ \toaddress \par}%
  \vspace{2\parskip}%
  #1\par\nobreak}
\makeatother

% From Address 
\address{Barun Mazumdar \\ 
          22D, Allmandring I\\ 
          70569 Stuttgart\\ 
          Deutschland}

\begin{document}%

% To Address
\begin{letter}{MAGNA GmbH   \\ 
                %Karlstrasse 8 - 20  \\ 
                70736 Fellbach\\ 
                Deutschland%

\bigskip
% Subject
\textbf{Betreff: Bewerbung als FEM - Berechnungsingenieur }
}

\bigskip\noindent
% Opening Address
\opening{Sehr geehrte Damen und Herren,}

ich interessiere mich seit Jahren für den Maschinenbau. Während meines Bachelorstudiums entdeckte ich meine Leidenschaft für Simulation, Programmierung und Qualität - und das führte mich direkt nach Deutschland und nun zu Ihrer Stellenanzeige für den Berechnungsingenieur.

Während meines Studiums und meiner Berufserfahrung sammelte ich praktische Kenntnisse über Software wie Hypermesh, LS-DYNA, Inventor, ABAQUS und Python. Ich habe mehrere Funktionen in Hypermesh verwendet, um ein qualitativ hochwertiges Finite-Elemente-Netz zu erstellen, während ich mit den Mesh-Daten aus dem CT-Scan arbeite. Diese wurde als Orphan Mesh in ABAQUS übertragen. Und deshalb musste ich die ABAQUS-input file (.inp) ändern und direkt mit ihnen arbeiten. Außerdem habe ich während meines Bachelorstudiums an der Prüfung von Glasfaserverbundstreifen gearbeitet und mich mit der Benutzeroberfläche von LS-DYNA vertraut gemacht. Ich nutzte die Gelegenheit, 2 Jahre lang in einem IT-Beratungsunternehmen zu arbeiten, wo ich meine Programmier- und IT-Kommunikationsfähigkeiten im Umgang mit US-Kunden perfektionierte. In meiner Masterarbeit beschäftige ich mich derzeit mit Optimierung mit maschinellen Lernmethoden. MAGNA ist ein diversifiziertes Unternehmen und ich werde es lieben, in diesem Umfeld zu arbeiten. Das Thema über Antriebsstränge und Betriebsfestigkeit der beschriebenen Arbeiten weckt auch mein Interesse.

Wenn es mir gelungen ist, Ihr Interesse zu wecken, dann freue ich mich auf ein persönliches Gespräch. Ich möchte meine Arbeit frühestens am 1. August 2019 beginnen.



\bigskip

%Closing Address
Mit freundlichen Grüßen,\\
\begin{minipage}{\textwidth}
  %\begin{figure}[!hb]
    \flushleft	% Place the img to right
    %\begin{subfigure}[b]{3cm}	% set the image area - for placing the caption exactly below the image
      %\centering 
      \includegraphics[width=3cm]{sing.JPG}
      \flushleft
      Barun Mazumdar	
      %\caption*{Barun Mazumdar}
    %\end{subfigure}
  %\end{figure}
\end{minipage}

\end{letter}
\end{document}